# Reverse the order of array a's elements
#
_reverse (a, n)
(temp, i, j, k)
{

# ... to be filled ...
	i = 0
	j = n - 1
	k = j / 2
L0:
	if i > k goto L1
	t1 = i * 4
	t2 = a + t1
	t3 = [t2]
	t4 = j * 4
	t5 = a + t4
	t6 = [t5]
	temp = t6
	[t2] = temp
	[t5] = t3
	i = i + 1
	j = j - 1
	goto L0
L1:
	return

}

_printArray (a, n)
(i, val)
{
  i = 0
L0:
  if i >= n goto L1
  t1 = i * 4
  t2 = a + t1
  val = [t2]
  call _printInt(val)
  i = i + 1
  goto L0
L1:
  return 
}

_main ()
(a)
{
  a = call _malloc(48)
  [a] = 5
  4[a] = 3
  8[a] = 6
  12[a] = 8
  16[a] = 2
  20[a] = 10
  24[a] = 11
  28[a] = 9
  32[a] = 1
  36[a] = 4
  40[a] = 7
  44[a] = 0
  call _reverse(a, 12)
  call _printStr("Reversed array:")
  call _printArray(a, 12)
  return 
}
